<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/icon_dashboard"
        />
    <item
        android:id="@+id/menuNotif"
        android:title="Notification"
        android:icon="@drawable/icon_notifications"
        />
    <item
        android:id="@+id/menuSettings"
        android:title="Settings"
        android:icon="@drawable/icon_settings"
        />


</menu>